<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Currículo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            /*basic reset */
            *{
                margin: 0;
                padding: 0;
            }
            
            /* Page settings */
            html {
                width: 100%;
                height: 100%;
                background: radial-gradient(circle, #fff 0%, #aaa 100%) no-repeat;
                overflow-x: hidden;
                overflow-y: hidden;
            }
            body {
                text-align: center;
                display: table;
                background: black;
                width: 100%;
                height: 100%;
                overflow-x: hidden;
                overflow-y: hidden;
            }

            canvas {display:block;}
            
            #author {
                position: absolute;
                top: 10px;
                left: 10px;
                color : #0F0;
                z-index : 1;
                box-sizing: border-box;
                vertical-align: middle;
            }
            #teste {
                position: absolute;
                top: 5px;
                left: 5px;
                color : #0F0;
                z-index : 1;
                box-sizing:initial;
                vertical-align: text-top;
            }
        
            span {
                font-family: monospace;
                font-size: 1.5em;
            }
            span:after {
                content:"Oliveira Cabral";
                opacity: 0;
                animation: cursor 1s infinite;
            }
            @keyframes cursor {
                0% {
                    opacity: 0;
                }
                40% {
                    opacity: 0;
                }
                50% {
                    opacity: 1;
                }
                90% {
                    opacity: 1;
                }
                100% {
                    opacity: 0;
                }
            }

        </style>
    </head>
    <body>
        <canvas id="c"></canvas>
        <div id="teste" style="width:100%">
            <h1>João Paulo Oliveira Cabral</h1>
            <br/>
            <br/>
            <br/>
            <div style="text-align:left">
                <h2>Idade:</h2>
                <h4>
                    <li> 21 anos </li>
                </h4>
                <br/>
                <h2>Formação:</h2>
                <h4>
                    <li> Técnico em informática para Internet pelo Instituto Federal de Goiás - IFG </li>
                    <li> Cursando Bacharelado em Engenharia de Software pela Universidade Federal de Goiás - UFG </li>
                </h4>
                <br/>
                <h2>Linguagens de Programação:</h2>
                <h4>
                    <li> Python Avançado</li>
                    <li> Java Intermediário</li>
                    <li> C Intermediário</li>
                </h4>
                <br/>
            <br/>
            <div style="text-align:left">
                <h2>Experiências Profissionais:</h2>
                <h4>
                    <li> Analista de Suporte Técnico - Pontta Tecnologia</li>
                    <li> Estágio em Desenvolvimento de Software no projeto SOFTWAY4IoT - RNP</li>
                    <li> Monitoria de Sistemas Operacionais - INF</li>
                    <li> Pesquisador bolsista de eficiência energética em IOT - INF </li>
                </h4>
                <br/>
                <br/>
                <h2>Idiomas:</h2>
                <h4>
                    <li> Português Nativo </li>
                    <li> Inglês Avançado </li>
                </h4>
                <br/>
                <h2>Participação em eventos:</h2>
                <h4>
                    <li> XI Festival de Artes de Goiás - WEB 2.0 e Redes Sociais 2013 (Oficina) </li>
                    <li> XI ENACOMP 2014 (Encontro) </li>
                    <li> XXX ENECOMP 2016 (Encontro) </li>
                    <li> GDG DevFest Cerrado 2016 (Evento)</li>
                    <li> HACKATRUCK 2016 - Surfando na onda da Internet das Coisas (Palestra)</li>
                    <li> HACKATRUCK 2016 - Mecanismos de Apoio ao Empreendorismo na UFG(Palestra)</li>
                    <li> Seminário Habilitador Tecnológico 2016 - Tema: Patente de Software</li>
                </h4>
                
                
            </div>
        </div>
        <script>
        // geting canvas by id c
        var c = document.getElementById("c");
        var ctx = c.getContext("2d");

        //making the canvas full screen
        c.height = window.innerHeight;
        c.width = window.innerWidth;

        //chinese characters - taken from the unicode charset
        var matrix = "ABCDEFGHIJKLMNOPQRSTUVWXYZ123456789@#$%^&*()*&^%";
        //converting the string into an array of single characters
        matrix = matrix.split("");

        var font_size = 10;
        var columns = c.width / font_size; //number of columns for the rain
        //an array of drops - one per column
        var drops = [];
        //x below is the x coordinate
        //1 = y co-ordinate of the drop(same for every drop initially)
        for(var x = 0; x < columns; x++)
            drops[x] = 1; 

        //drawing the characters
        function draw(){
            //Black BG for the canvas
            //translucent BG to show trail
            ctx.fillStyle = "rgba(0, 0, 0, 0.04)";
            ctx.fillRect(0, 0, c.width, c.height);

            ctx.fillStyle = "#0F0"; //green text
            ctx.font = font_size + "px arial";
            //looping over drops
            for( var i = 0; i < drops.length; i++ )
            {
                //a random chinese character to print
                var text = matrix[ Math.floor( Math.random() * matrix.length ) ];
                //x = i*font_size, y = value of drops[i]*font_size
                ctx.fillText(text, i * font_size, drops[i] * font_size);

                //sending the drop back to the top randomly after it has crossed the screen
                //adding a randomness to the reset to make the drops scattered on the Y axis
                if( drops[i] * font_size > c.height && Math.random() > 0.975 )
                    drops[i] = 0;

                //incrementing Y coordinate
                drops[i]++;
            }
        }

        setInterval( draw, 35 );

        </script>
      
    <h3></h3>
    </body>
</html>